#
# bspwm hotkeys
#






super + alt + Escape
	bspc quit

super + w
	bspc node -c

super + t
	bspc desktop -l next

super + b
	bspc desktop -B

# super + {s,f}
# 	bspc node -t {floating,fullscreen}

super + s ; {a,s,d,c}
      urxvt -e {ncmpcpp,htop,alsamixer,zsh}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_, shift + }{a,e}
      	bspc {desktop -f,node -d} {prev,next}

super + o
      bspc desktop focused -f last

super + {control,shift} + o
      bspc query -D | dmenu -p "switch to: " -h 20 -w 800 -x 600 -y 250 | xargs bspc {desktop -f,node -d}

super + d
      bspc query -D | dmenu -p "switch to: " -h 20 -w 800 -x 600 -y 250 | xargs -I __ bspc desktop __ -r

super + v
      dmenu -l 8 -i -p "workspace name: " -fn "-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-*" -nb "#111" -sb "#555" -h 40 -x 550 -y 250 -w 800 -q < /dev/null | xargs bspc monitor -a

super + bracket{west,east}
	bspc desktop -f {prev,next}

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + space
	bspc node -p cancel

super + alt + {h,j,k,l}
	bspc node -e {west -10,south +10,north -10,east +10}

super + alt + shift + {h,j,k,l}
	bspc node -e {east -10,north +10,south -10,west +10}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

super + g
      bspc node -t pseudo_tiled

super + n
      bspc node -t tiled

#
# Audio controls
#

super + shift + {Page_Up,Page_Down}
#      amixer set Master 1{+,-}
      pactl set-sink-volume 1 {+,-}10%


super + shift + {Home,End,Insert,Delete}
      mpc {prev,next,play,pause}

#
# Scrotting and wallpaper control
#

Print
	cd /home/andreas/scrot; \
	scrot;
	cd -

control + Print
	feh --bg-fill /data/Wallpapers/1920x1080/$(ls /data/Wallpapers/1920x1080/ | shuf | head -n 1) /data/Wallpapers/1920x1080/$(ls /data/Wallpapers/1920x1080/ | shuf | head -n 1)

#
# wm independent hotkeys
#

super + Return
      urxvt

super + control + Return
	tabbed -c urxvt -embed

super + z
	dmenu_run -l 8 -i -p run: -fn "-*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-*" -nb "#1d1f21" -sb "#81a2be" -h 30 -x 100 -y 250 -w 1620 -q

super + control + c
      urxvt

super + control + a
      urxvt -e ncmpcpp

super + control + s
      urxvt -e htop

super + control + d
      urxvt -e alsamixer

super + control + f
      firefox

super + control + q
      telegram

super + control + e
      emacsclient -s /tmp/emacs1000/server -c -a "urxvt"

super + control + w
      pavucontrol

super + alt + Return
      ~/bin/lockscreen

#
# panel control
#

super + p
      ~/.config/panel/panel

super + control + p
      pkill panel

# reload bspwm config
super + r
      ~/.config/bspwm/bspwmrc

#reload Xresouces
ctrl + super + r
     xrdb ~/.config/X/resources

# clipboard syncing

super + c
      xsel | xsel -b

super + shift + c
      xsel -b | xsel

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

