[global]

username = Northcode
password_cmd = pass spotify

backend = pulseaudio

device_name = "andreas-d0"

bitrate = 320

volume_normalisation = true

normalisation_pregain = -10

zeroconf_port = 1234