! special
*.foreground:   #f6f3e8
*.background: 	#242424
URxvt.background:rgba:0000/0000/0000/bbbb
! Urxvt.background:rgba:0000/0000/0000/9999
*.cursorColor:  #656565


! black
*.color0:       #111111
*.color8:       #999999

! red
*.color1:       #e5786d
*.color9:       #ff1212

! green
*.color2:       #5c90d3
*.color10:      #4A9BE0

! yellow
*.color3:       #6DB3A0
*.color11:      #359fee

! blue
*.color4:       #5e6a7b
*.color12:      #E98BEE

! magenta
*.color5:       #7e8ea3
*.color13:      #5DCE49

! cyan
*.color6:       #8DADD9
*.color14:      #48EA57

! white
*.color7:       #5c616c
*.color15:      #CE59BC


! rofi config
rofi.color-enabled: true
rofi.color-window: #242424, #252525, #f6f3e8
rofi.color-normal: #242424, #c1c1c1, #202020, #252525, #e5786d
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4

! wallpaper
hsetroot.full: /home/andreas/Wallpapers/04-ColdShoulder.png


! bspwm config
bspwm.border_width: 1
bspwm.window_gap: 10

bspwm.top_padding:	20
bspwm.left_padding: 	20
bspwm.right_padding: 	20
bspwm.bottom_padding: 	20

bspwm.split_ratio: 0.50
bspwm.borderless_monocle: true
bspwm.gapless_monocle: false
bspwm.focus_by_distance: true

bspwm.normal_border_color:"#333333"
bspwm.focused_border_color:"#FFFFFF"
bspwm.presel_border_color:"#8888ff"

! panel config
panel.col.active:#902222
panel.col.inactive:#888888
panel.col.btn:#8888ff
panel.col.background:#303030
panel.col.foreground:#efefef
panel.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-*
panel.geometry: 660x25+1945+10

! Emacs theme select
emacs.theme: wombat
