! special
*.foreground:   #f6f3e8
*.background:   #242424
*.cursorColor:  #656565


! black
*.color0:       #111111
*.color8:       #999999

! red
*.color1:       #e5786d
*.color9:       #ff1212

! green
*.color2:       #5c90d3
*.color10:      #4A9BE0

! yellow
*.color3:       #6DB3A0
*.color11:      #359fee

! blue
*.color4:       #5e6a7b
*.color12:      #E98BEE

! magenta
*.color5:       #7e8ea3
*.color13:      #5DCE49

! cyan
*.color6:       #8DADD9
*.color14:      #48EA57

! white
*.color7:       #5c616c
*.color15:      #CE59BC


! rofi config
rofi.color-enabled: true
rofi.color-window: #242424, #252525, #f6f3e8
rofi.color-normal: #242424, #c1c1c1, #202020, #252525, #e5786d
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4