! ! special
! URxvt.foreground:   #c5c8c6
! URxvt.background:   #1d1f21
! URxvt.cursorColor:  #c5c8c6
!
! ! black
! *.color0:       #282a2e
! *.color8:       #373b41
!
! ! red
! *.color1:       #a54242
! *.color9:       #cc6666
!
! ! green
! *.color2:       #8c9440
! *.color10:      #b5bd68
!
! ! yellow
! *.color3:       #de935f
! *.color11:      #f0c674
!
! ! blue
! *.color4:       #5f819d
! *.color12:      #81a2be
!
! ! magenta
! *.color5:       #85678f
! *.color13:      #b294bb
!
! ! cyan
! *.color6:       #5e8d87
! *.color14:      #8abeb7
!
! ! white
! *.color7:       #707880
! *.color15:      #c5c8c6

! Tango colour theme for rxvt-unicode
URxvt.background: #FFFFFF
URxvt.foreground: #000000

! Black
URxvt.color0: #2E3436
URxvt.color8: #757773

! Red
URxvt.color1: #CC0000
URxvt.color9: #EF2929

! Green
URxvt.color2: #4E9A06
URxvt.color10: #8AE234

! Yellow
URxvt.color3: #C4A000
URxvt.color11: #FCE94F

! Blue
URxvt.color4: #3465A4
URxvt.color12: #729FCF

! Magenta
URxvt.color5: #75507B
URxvt.color13: #AD7FA8

! Cyan
URxvt.color6: #06989A
URxvt.color14: #34E2E2

! White
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC